.zZindex {
    z-index:9000 !important;
}

.table-search-div{
    background-color: rgba(248,248,248,0.7);
    margin: 0 2% 8px 2%;
    padding: 10px;
    border: 1px solid rgba(215, 215, 215, 1);
    border-radius: 4px;

    .el-form-item{
        margin-bottom: 0 !important;
    }
}

.label-search-input{
    //display: flex;
    margin-bottom: 8px;

    label{
        width: 80px;
        font-size: 12px;
        //padding: 7px 0;
        color: #515a6e;
        text-align: right;
    }
}

.label-search-btn{
    text-align: right;
}